# Full-App-DocumentManager

./: HRM-API.sln  README.md  angular.json  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json  package-lock.json
HRM-API/: DatabaseProvider.cs  HRM-API.csproj  HRM-API.http
HRM-API/Controllers/: UserController.cs
HRM-API/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  RoleWithPermissionDto.cs  UserGetDTO.cs
HRM-API/Data/: AppDbContext.cs
HRM-API/Migrations/: 20250501075911_CRUD.Designer.cs  20250501075911_CRUD.cs  20250502060434_Add & Relation table User & Role.cs  20250504041915_Permission attribute.Designer.cs  20250504072923_Default createAt.Designer.cs  20250517082739_AddPermissionTable.Designer.cs  20250517083405_AddPermissionTable2.Designer.cs  20250517083405_AddPermissionTable2.cs  20250517090003_RoleName.Designer.cs  20250517113425_Image_to_Images.cs  20250517123449_add_JsonIgnore.Designer.cs  20250517123449_add_JsonIgnore.cs  20250517134523_add_JsonIgnore_Permission.cs  20250517142738_WrongWord_RoldToRole.cs  AppDbContextModelSnapshot.cs
HRM-API/Model/: Images.cs  JwtSettings.cs
HRM-API/Properties/: launchSettings.json
HRM-API/Repository/: ImageRepository.cs  PermissionRepository.cs  UserRepository.cs
HRM-API/Services/: CloudinaryService.cs
client/: .gitignore  README.md  package.json
client/src/: styles.css
client/src/app/: app.component.css  app.component.ts  app.config.ts  mypreset.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .gitignore  HRM-API.sln  README.md  docker-compose.yml
server/HRM-API/: Dockerfile  HRM-API.csproj  Program.cs
server/HRM-API/Controllers/: AuthController.cs  DocumentController.cs  ImageController.cs  PermissionController.cs  RoleController.cs
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.routes.ts
(+63 files in other folders)
